spring.application.name=transfermarket

spring.datasource.url=jdbc:mysql://localhost:3306/transfer_market
spring.datasource.username=root
spring.datasource.password=12345678

logging.level.org.springframework.jdbc.core=TRACE